# StyleShare

./: README.md  build.gradle
app/: build.gradle  client_secret_187813993045-cm15og84vims48bu878mig5sitspru2r.apps.googleusercontent.com.json
app/src/androidTest/java/com/evanogra/styleshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evanogra/styleshare/: AuthActivity.java  CircleTransform.java  Comment.java  CommentAdapter.java  DividerDecoration.java  HomeTabFragment.java  LoginFragment.java  MyAdapter.java  MyImageView.java  Poll.java  Post.java  PostDetailActivity.java  PostDetailFragment.java  ProfileFragment.java  SearchTabAdapter.java  SearchTabFragment.java  SetupProfileActivity.java  TabActivity.java  ThumbnailAdapter.java  UploadTabFragment.java  User.java  UserDataCallback.java
app/src/main/res/drawable/: edittext_style.xml  edittext_whitebg.xml  line_divider.xml  loginbutton_style.xml  outlinebutton_style.xml  rounded_edittext.xml  solidbutton_style.xml
app/src/main/res/layout/: activity_post_detail.xml  activity_setup_profile.xml  activity_tab.xml  card_fragment.xml  comment_fragment.xml  divider.xml  fragment_home_tab.xml  fragment_login.xml  fragment_post_detail.xml  fragment_post_profile.xml  fragment_profile.xml  fragment_search_tab.xml  fragment_tab.xml  fragment_upload_tab.xml  fragment_upload_tab2.xml  layout_post_detail.xml  search_item_fragment.xml
app/src/main/res/menu/: menu_auth.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
